MCACalibrator/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cit="clr-namespace:CITHEPLib.Converters;assembly=CITHEPLib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:tab="clr-namespace:MCACalibrator.View.Tab"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MCACalibrator.View.MainWindow"
        xmlns:local="clr-namespace:MCACalibrator"
        xmlns:conv="clr-namespace:MCACalibrator.Converters"
        Title="MainWindow" Height="Auto" Width="Auto"
        d:DesignWidth="1024" d:DesignHeight="768"       
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DecimalInput" TargetType="{x:Type xctk:DecimalUpDown}">
                <Setter Property="Width" Value="50" />
            </Style>
            <conv:IsServerRunningConverter x:Key="IsServerRunningConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <DockPanel>
            <StatusBar BorderThickness="0,1" Grid.Row="1" DockPanel.Dock="Bottom">
                <tab:PeripheralConnectionMonitor/>
                <Separator/>
                <tab:TemperatureMonitor/>
                <Separator/>
                <tab:MotorStatus/>
                <Separator/>
                <tab:HVStatusBar/>
                <Separator/>
                <Label Content="{Binding Source={x:Static local:App.ExperimentServer}, Path=ServerStatus}"/>
                <Button Content="Stop" Command="{Binding StopServerCommand}"
                        IsEnabled="{Binding Source={x:Static local:App.ExperimentServer}, Path=ServerStatus, Converter={StaticResource IsServerRunningConverter}}"/>
            </StatusBar>
            <Grid DockPanel.Dock="Top">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Main">
                        <tab:MainForm/>
                    </TabItem>
                    <!--<TabItem Header="Setting">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <tab:ShapingTrigger/>
                                <tab:HVControl/>
                                <GroupBox Header="Motor" VerticalAlignment="Top">
                                    <tab:MotorControl/>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>-->
                    <TabItem Header="Setting">
                        <Grid>
                            <tab:SettingMakerTab DataContext="{Binding SettingMaker}"/>
                        </Grid>
                    </TabItem>
                    <!--<TabItem Header="Log" x:Name="tabLog" VerticalAlignment="Top">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <tab:LogTab/>
                    </TabItem>
                    <TabItem Header="Debug">
                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="statusRefreshButton" Content="Refresh"  Width="Auto" HorizontalAlignment="Right" Click="statusRefreshButton_Click" />
                            <TextBox Grid.Row="1" x:Name="settingTextBox" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>-->
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
