MCACalibrator/View/Tab/MCA/MCAHVSettingEditor.xaml

<UserControl x:Class="MCACalibrator.View.Tab.MCA.MCAHVSettingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!-- public double VSet { get; set; }
        public double ISet { get; set; }
        public double VMax { get; set; }-->
            <ag:AutoGrid ColumnCount="3" RowHeight="auto" ChildMargin="2" DockPanel.Dock="Top">
                <Label Content="VSet"/>
                <xctk:DecimalUpDown Value="{Binding Setting.VSet, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label Content="V"/>

                <Label>ISet</Label>
                <xctk:DecimalUpDown Value="{Binding Setting.ISet, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label Content="uA"/>
                
                <Label>VMax</Label>
                <xctk:DecimalUpDown Value="{Binding Setting.VMax, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label Content="V"/>
            </ag:AutoGrid>
            <!--<Button Content="Test" DockPanel.Dock="Top" Click="Button_Click"></Button>-->
        </DockPanel>
    </Grid>
</UserControl>
