MCACalibrator/View/Tab/MCA/MCAProbeSettingEditor.xaml

<UserControl x:Class="MCACalibrator.View.Tab.MCA.MCAProbeSettingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <DockPanel>
            <!--public enum ProbeMode { Oscilloscope, Histogram }
        public ProbeMode Mode { get; set; }
        public DT5780.AcquisitionModeType AcquisitionMode { get; set; }
            public DT5780.VirtualProbeMode VirtualProbeMode { get; set; }
        public DT5780.VirtualProbe1Mode VirtualProbe1Mode { get; set; }
        public DT5780.VirtualProbe2Mode VirtualProbe2Mode { get; set; }
        public DT5780.DigitalProbeMode DigitalProbeMode { get; set; }
        public DT5780.TriggerMode SWTrigger { get; set; }
        public DT5780.TriggerMode ExtTriggerInput { get; set; }-->
            <ag:AutoGrid ColumnCount="3" RowHeight="auto" ChildMargin="2" DockPanel.Dock="Top">
                
                <Label>Probe Mode</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource ProbeMode}}"
                      SelectedValue="{Binding Setting.Mode, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>

                <Label>Acquisition Mode</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource AcquisitionModeType}}"
                      SelectedValue="{Binding Setting.AcquisitionMode, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>
  
            </ag:AutoGrid>
            <Expander Header="Virtual Probe Setting" DockPanel.Dock="Top">
                <ag:AutoGrid ColumnCount="2">
                    <Label>Virtual Probe Mode</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VirtualProbeMode}}"
                      SelectedValue="{Binding Setting.VirtualProbeMode, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    
                    <Label>Virtual Probe 1</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VirtualProbe1Mode}}"
                      SelectedValue="{Binding Setting.VirtualProbe1Mode, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    <Label>Virtual Probe 2</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VirtualProbe2Mode}}"
                      SelectedValue="{Binding Setting.VirtualProbe2Mode, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    <Label>Digital Probe</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DigitalProbeMode}}"
                      SelectedValue="{Binding Setting.DigitalProbeMode, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    
                    <Label>Record Length</Label>
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Setting.RecordLength, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    <Label>Pre Trigger</Label>
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Setting.PreTrigger, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </ag:AutoGrid>
            </Expander>
            <Expander Header="Trigger Setting" DockPanel.Dock="Top">
                <ag:AutoGrid ColumnCount="2">
                    
                    <Label>Software Trigger</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource TriggerMode}}"
                      SelectedValue="{Binding Setting.SWTrigger, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    <Label>External Trigger Input</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource TriggerMode}}"
                      SelectedValue="{Binding Setting.ExtTriggerInput, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                </ag:AutoGrid>
            </Expander>
            <!--<Button Content="Test" DockPanel.Dock="Top" Click="Button_Click"/>-->
        </DockPanel>
    </Grid>
</UserControl>
