MCACalibrator/View/Tab/MCA/MCAShapingEditor.xaml

<UserControl x:Class="MCACalibrator.View.Tab.MCA.MCAShapingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <DockPanel>
            <ag:AutoGrid ColumnCount="3" RowHeight="auto" ChildMargin="2" DockPanel.Dock="Top">
                <Label>Pulse Polarity</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource PulsePolarityType}}"
                      SelectedValue="{Binding Setting.Polarity, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>

                <!--<Label Content="Trigger Threshold"/>
            <xctk:DecimalUpDown Value="{Binding Setting.TrigTriggerRelativeSource={RelativeSource AncestorType=UserControl}, 
                                ValidatesOnDataErrors=True}" />
            <Label/>-->

                <Label Content="Decay Time"/>
                <xctk:DecimalUpDown Value="{Binding Setting.DecayTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content="us"/>

                <Label Content="Input Rise Time"/>
                <xctk:DecimalUpDown Value="{Binding Setting.InputRiseTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content="us"/>

                <Label Content="Trapezoid Rise Time" />
                <xctk:DecimalUpDown  Value="{Binding Setting.TrapezoidRiseTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Minimum="0"/>
                <Label Content="us"/>


                <Label Content="Trapezoid Flat Top"/>
                <xctk:DecimalUpDown  Value="{Binding Setting.FlatTop, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Minimum="0"/>
                <Label Content="us"/>

                <Label>Baseline Mean</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource BaselineAveragingWindowType}}"
                      SelectedValue="{Binding Setting.BaselineMean, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>

                <Label Content="Trapezoid Gain"/>
                <xctk:DecimalUpDown  Value="{Binding Setting.TrapezoidGain, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Minimum="0"/>
                <Label Content=""/>

                <Label Content="Peaking Delay"/>
                <xctk:DecimalUpDown Value="{Binding Setting.PeakingDelay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content="us"/>

                <Label>Peak Mean</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource PeakAveragingWindowType}}"
                      SelectedValue="{Binding Setting.PeakMean, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>

                <Label Content="Baseline Holdoff"/>
                <xctk:DecimalUpDown Value="{Binding Setting.BaselineHoldoff, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content="us"/>

                <Label Content="Peak Holdoff Extension"/>
                <xctk:DecimalUpDown Value="{Binding Setting.PeakHoldoff, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content="us"/>

            </ag:AutoGrid>
            <!--<Button Content="Test" DockPanel.Dock="Top" Click="Button_Click"/>-->
        </DockPanel>
    </Grid>
</UserControl>
