MCACalibrator/View/Tab/MCA/MCATriggerSettingEditor.xaml

<UserControl x:Class="MCACalibrator.View.Tab.MCA.MCATriggerSettingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!--public DT5780.InputRange InputRange { get; set; }
        public int TriggerLevel { get; set; }
        public uint SmoothingFactor { get; set; }
        //public double TriggerDelay { get; set; }
        public double TriggerHoldoff { get; set; }-->
            <ag:AutoGrid ColumnCount="3" RowHeight="auto" ChildMargin="2" DockPanel.Dock="Top">
                <Label>Self Trigger</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource TriggerMode}}"
                      SelectedValue="{Binding Setting.SelfTrigger, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>
                
                <Label>Input Range</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource InputRange}}"
                      SelectedValue="{Binding Setting.InputRange, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label/>


                <Label Content="Trigger Level" />
                <xctk:IntegerUpDown  Value="{Binding Setting.TriggerLevel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Minimum="0"/>
                <Label Content=""/>

                <Label Content="Smoothing Factor"/>
                <xctk:IntegerUpDown Value="{Binding Setting.SmoothingFactor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content=""/>

                <!--<Label Content="Trigger Delay"/>
                <xctk:DecimalUpDown Value="{Binding Setting.TriggerDelay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Minimum="0"/>
                <Label Content="us"/>-->

                <Label Content="Trigger Holdoff" />
                <xctk:DecimalUpDown  Value="{Binding Setting.TriggerHoldoff, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Minimum="0"/>
                <Label Content="us"/>

            </ag:AutoGrid>
            <!--<Button Content="Test" DockPanel.Dock="Top" Click="Button_Click"/>-->
        </DockPanel>
    </Grid>
</UserControl>
