MCACalibrator/View/Tab/FitPanel.xaml

<UserControl x:Class="MCACalibrator.View.Tab.FitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCACalibrator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:tab="clr-namespace:MCACalibrator.View.Tab"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ExperimentalRun, IsDesignTimeCreatable=False}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Channel0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label Content="Trigger" DockPanel.Dock="Left"/>
                    <Label Width="50" ContentStringFormat="{}{0:0.00}" DockPanel.Dock="Right" Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Channel0PeakFinderSetting.TriggerLevel}"/>
                    <Slider Grid.Column="0" Minimum="0" Maximum="1" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Channel0PeakFinderSetting.TriggerLevel}"/>
                </DockPanel>

                <Button Grid.Row="1" Content="Auto Initial Guess" Command="{Binding FillInitialPeakGuessCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Channel0PeakFinderSetting}"/>

                <DataGrid Grid.Row="2" ItemsSource="{Binding Channel0PeakFinder.Guesses}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Use" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path= UsePeakGuessForChannel0Command}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding mu, StringFormat=0.00}" Header="mu"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding sigma, StringFormat=0.00}" Header="sigma"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Row="3" Header="Initial Guess">
                    <tab:InitialPeakGuessEditor DataContext="{Binding Log.Channel0InitialPeakGuess}"/>
                </GroupBox>
                <Button Grid.Row="4" Content="Fit" Command="{Binding FitChannel0PeakCommand}"/>
                <GroupBox Grid.Row="5" Header="Result">
                    <tab:FitResultDisplay DataContext="{Binding Log.Channel0FitResult}"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Channel1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label Content="Trigger" DockPanel.Dock="Left"/>
                    <Label Width="50" ContentStringFormat="{}{0:0.00}" DockPanel.Dock="Right" Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Channel1PeakFinderSetting.TriggerLevel}"/>
                    <Slider Grid.Column="0" Minimum="0" Maximum="1" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Channel1PeakFinderSetting.TriggerLevel}"/>
                </DockPanel>

                <Button Grid.Row="1" Content="Auto Initial Guess" Command="{Binding FillInitialPeakGuessCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Channel1PeakFinderSetting}"/>

                <DataGrid Grid.Row="2" ItemsSource="{Binding Channel1PeakFinder.Guesses}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Use" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path= UsePeakGuessForChannel1Command}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding mu, StringFormat=0.00}" Header="mu"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding sigma, StringFormat=0.00}" Header="sigma"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Row="3" Header="Initial Guess">
                    <tab:InitialPeakGuessEditor DataContext="{Binding Log.Channel1InitialPeakGuess}"/>
                </GroupBox>
                <Button Grid.Row="4" Content="Fit" Command="{Binding FitChannel1PeakCommand}"/>
                <GroupBox Grid.Row="5" Header="Result">
                    <tab:FitResultDisplay DataContext="{Binding Log.Channel1FitResult}"/>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>



</UserControl>
