MCACalibrator/View/Tab/HVStatusBar.xaml

<UserControl x:Class="MCACalibrator.View.Tab.HVStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="HV0"></Label>
            <Rectangle MinWidth="20" Margin="4" Fill="{Binding HV0Status.Powered, Converter={StaticResource GreenRedConverter}}"/>
            <Label>
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0.00} V {1:0.00} mA">
                                <Binding Path="HV0Status.Voltage"/>
                                <Binding Path="HV0Status.Current"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Content="HV1"></Label>
            <Rectangle MinWidth="20" Margin="4" Fill="{Binding HV1Status.Powered, Converter={StaticResource GreenRedConverter}}"/>
            <Label>
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0.00} V {1:0.00} mA">
                                <Binding Path="HV1Status.Voltage"/>
                                <Binding Path="HV1Status.Current"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
