MCACalibrator/View/Tab/RunList.xaml

<UserControl x:Class="MCACalibrator.View.Tab.RunList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MCACalibrator.ViewModel"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:tab="clr-namespace:MCACalibrator.View.Tab"
             xmlns:citctrl="clr-namespace:CITHEPLib.Controls;assembly=CITHEPLib"
             xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Body_Content_DataGrid_Centering"
	 TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <vm:FillExperimentArgument x:Key="FillExperimentArgument"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <!--<TextBlock Text="{Binding Path=SelectedItem.MotorPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>-->
            <Expander Header="List Helper" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Fill Setting" Grid.Row="0">
                        <ag:AutoGrid ColumnCount="3">
                            <Label Content="Setting"/>
                            <ComboBox ItemsSource="{Binding MCASettings}" x:Name="cmbFillSetting"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding Source={StaticResource FillExperimentArgument}, Path=Setting}"/>
                            <Label/>

                            <Label Content="Start Position"/>
                            <xctk:DecimalUpDown Value="{Binding Source={StaticResource FillExperimentArgument}, Path=StartPosition}"/>
                            <Label Content="cm"/>

                            <Label Content="End Position"/>
                            <xctk:DecimalUpDown Value="{Binding Source={StaticResource FillExperimentArgument}, Path=EndPosition}"/>
                            <Label Content="cm"/>

                            <Label Content="Num Position"/>
                            <xctk:IntegerUpDown Value="{Binding Source={StaticResource FillExperimentArgument}, Path=NumPosition}"/>
                            <Label></Label>

                            <Label Content="TimeLimit"/>
                            <xctk:DecimalUpDown Value="{Binding Source={StaticResource FillExperimentArgument}, Path=Timeout}"/>
                            <Label>sec</Label>

                            <Label Content="Max Sample"/>
                            <xctk:IntegerUpDown Value="{Binding Source={StaticResource FillExperimentArgument}, Path=MaxSample}"/>
                            <Label></Label>
                        </ag:AutoGrid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Fill" Grid.Column="0" Command="{Binding FillExperimentalRunsCommand}"
                                CommandParameter="{Binding Source={StaticResource FillExperimentArgument}}"/>

                        <Button Content="Clear" Grid.Column="1"  Command="{Binding ClearExperimentalRunsCommand}"/>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  ItemsSource="{Binding ExperimentalRuns}" VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="false" SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Run" Command="{Binding DataContext.RunSingleCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding DataContext.MCA.IsRunnable, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Position" 
                                    Binding="{Binding Log.MotorPosition, StringFormat={}{0:0.00}}"/>
                <DataGridTemplateColumn Header="Setting">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.MCASettings, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding Log.Setting}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Timeout" Binding="{Binding Timeout}"/>
                <DataGridTextColumn Header="MaxSample" Binding="{Binding MaxSample}"/>
                <DataGridTemplateColumn Header="Data0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Log.MCAData.Channel0Hist.NSample}"
                                   Foreground="{Binding Log.Channel0FitResult.FitConverged, Converter={StaticResource GreenRedConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Data1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Log.MCAData.Channel1Hist.NSample}"
                                   Foreground="{Binding Log.Channel1FitResult.FitConverged, Converter={StaticResource GreenRedConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Data0" Binding="{Binding Log.MCAData.Channel0Hist.NSample}">

                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Status" Binding="{Binding ExperimentStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Run All" Command="{Binding RunAllCommand}" IsEnabled="{Binding MCA.IsRunnable}"/>
        <Button Grid.Row="3" Content="Run Simulation" Command="{Binding RunAllSimulationCommand}"/>
    </Grid>
</UserControl>
