MCACalibrator/View/Tab/ShapingTrigger.xaml

<UserControl x:Class="MCACalibrator.View.Tab.ShapingTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:citlib="clr-namespace:CITHEPLib.Converters;assembly=CITHEPLib"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EnableOnNotRunning" TargetType="{x:Type Control}">
                <Setter Property="IsEnabled" Value="{Binding MCA.CanChangeShaping, FallbackValue=False}"/>
            </Style>
            <Style x:Key="DecimalInput" TargetType="xctk:DecimalUpDown" BasedOn="{StaticResource EnableOnNotRunning}">
                <Setter Property="Width" Value="50" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" MinWidth="500">
            <GroupBox Header="Channel 0" VerticalAlignment="Top">
                <ag:AutoGrid ColumnCount="3" RowHeight="auto" ChildMargin="2">

                    <Label Content="Trigger Threshold"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}"  Value="{Binding MCA.TriggerThreshold[0], ValidatesOnDataErrors=True}" />
                    <Label/>

                    <Label Content="Decay Time"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.DecayTime[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Trapezoid Rise Time" />
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.TrapezoidRiseTime[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Peaking Time"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.PeakingTime[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Input Rise Time"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.InputRiseTime[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Trapezoid Flat Top"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.TrapezoidFlatTop[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Baseline Holdoff"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.BaselineHoldOff[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Peak Holdoff Extension"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.PeakHoldOffExtension[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Trigger Holdoff"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.TriggerHoldoff[0], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Baseline Averaging Window"/>
                    <ComboBox Style="{StaticResource EnableOnNotRunning}"  
                            ItemsSource="{Binding Source={StaticResource BaselineAveragingWindowType}}"
                            SelectedValue="{Binding MCA.BaselineAveragingWindow[0], Mode=TwoWay}"/>
                              
                    <Label/>

                    <Label Content="Peak Averaging Window"/>
                    <ComboBox Style="{StaticResource EnableOnNotRunning}" 
                            ItemsSource="{Binding Source={StaticResource PeakAveragingWindowType}}"
                            SelectedItem="{Binding MCA.PeakAveragingWindow[0], Mode=TwoWay}"/>
                    <Label/>
                </ag:AutoGrid>
            </GroupBox>

            <GroupBox Header="Channel 1" VerticalAlignment="Top">
                <ag:AutoGrid ColumnCount="3" RowHeight="auto" ChildMargin="2">

                    <Label Content="Trigger Threshold"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}"  Value="{Binding MCA.TriggerThreshold[1], ValidatesOnDataErrors=True}" />
                    <Label/>

                    <Label Content="Decay Time"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.DecayTime[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Trapezoid Rise Time" />
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.TrapezoidRiseTime[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Peaking Time"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.PeakingTime[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Input Rise Time"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.InputRiseTime[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Trapezoid Flat Top"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.TrapezoidFlatTop[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Baseline Holdoff"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.BaselineHoldOff[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Peak Holdoff Extension"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.PeakHoldOffExtension[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Trigger Holdoff"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalInput}" Value="{Binding MCA.TriggerHoldoff[1], ValidatesOnDataErrors=True}"/>
                    <Label Content="us"/>

                    <Label Content="Baseline Averaging Window"/>
                    <ComboBox Style="{StaticResource EnableOnNotRunning}"  
                              ItemsSource="{Binding Source={StaticResource BaselineAveragingWindowType}}"
                            SelectedValue="{Binding MCA.BaselineAveragingWindow[1], Mode=TwoWay}"/>
                    <Label/>

                    <Label Content="Peak Averaging Window"/>

                    <ComboBox Style="{StaticResource EnableOnNotRunning}"   
                        ItemsSource="{Binding Source={StaticResource PeakAveragingWindowType}}"
                            SelectedItem="{Binding MCA.PeakAveragingWindow[1], Mode=TwoWay}"/>
                    <Label/>
                </ag:AutoGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
